# SpringBoot-integration

./: .gitignore  README.md
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/demo/springboot/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/demo/springboot/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/demo/springboot/config/: DruidConfiguration.java  MyRabbitConfiguration.java  MyRedisConfiguration.java  MybatisConfiguration.java
spring-boot-cache/src/main/java/com/demo/springboot/controller/: DeptController.java  EmpController.java
spring-boot-cache/src/main/java/com/demo/springboot/endpiont/health/: MyAppHealthIndicator.java
spring-boot-cache/src/main/java/com/demo/springboot/entity/: Employee.java
spring-boot-cache/src/main/java/com/demo/springboot/lock/: RedisDistributeLock.java  ZkClientDistributeLock.java
spring-boot-cache/src/main/java/com/demo/springboot/mapper/: DepartmentMapper.java
spring-boot-cache/src/main/java/com/demo/springboot/service/: DeptService.java  EmployeeService.java  RabbitMqService.java  TaskService.java
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/test/java/com/demo/springboot/cache/: CuratorDistributeLockTest.java  SpringBootCacheApplicationTest.java  SpringBootCacheApplicationTests.java  SpringBootDistributeLockTest.java  SpringBootMailTest.java  SpringBootRabbitMqTest.java  SpringBootRabbitMqTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/demo/springboot/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/demo/springboot/Entity/: User.java
spring-boot-shiro/src/main/java/com/demo/springboot/service/: UserService.java
spring-boot-shiro/src/main/java/com/demo/springboot/shiro/realm/: MyRealm.java
spring-boot-shiro/src/main/java/com/demo/springboot/util/: CipherUtil.java
spring-boot-shiro/src/test/java/com/demo/springboot/shiro/: SpringBootShiroApplicationTests.java
